body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-flow : column;
    font-family: 'Roboto', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


* {
    box-sizing: border-box;
}

a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

a:visited {
    color: #f9faf8;

}

ul {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    gap: 16px
}

button {
    display: flex;
    background-color: #3882F6;
    border-radius: 8px;
    border: 0;
    padding:  4px 16px;
    height: auto;
    max-width: 100%;
    font-weight: bold;
    font-size: 20px;
    color: #f9faf8;
}


.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 230px;
    padding: 16px;
    background-color: #222d39;
    flex: 1;
}

@media screen and (max-width: 450px) {
    .header {gap:32px; background-color: red}
}
@media screen and (max-width: 650px) {
    .header {gap:32px; background-color: red; }
}
.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bolder;
}

.hero{
    display: flex;
    flex-flow: row wrap;
    background-color: #222d39;
    justify-content: center;
    gap: 64px;
    padding: 64px;
}

.hero-left {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    height: auto;
    max-width: 500px;
    gap: 16px;
}



.hero-left, 
.hero-title {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.hero-left{
    font-size: 18px;
    color: #E5E7EB;
}

.hero-button,
 a {
    font-size: 20px;
}


.hero-right {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    height: auto;
    max-width: 500px;
}

.hero-right img {
    display: flex;
    min-height: auto;
    max-width: 500px;
}

.content {
    display: flex;
    background-color: lightblue;
    flex-flow: column;
    align-items: center;
    padding: 32px;
    gap: 32px;
    flex: 1
}

.content-title {
    display: flex;
    color: #FFFDD0;
    font-size: 36px;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
    padding: 64px;
    
}

.content-container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 32px;
}

.img-text-container {
    display: flex;
    color: #FFFDD0;
    text-align: center;
    flex-flow: column wrap;
    align-items: center;
    font-size: 32px;
    font-style: italic;
    font-weight: bold;
    min-height: 300px;
    gap: 16px

    
}

.img-text-container img{
    display: flex;
    border: 4px solid #BFC5F0;
    border-radius: 16px;
    height: auto;
    max-width: 300px;
}


.bottom-quote {
    display: flex;
    flex-flow: column;
    background-color: #E5E7EB;
    justify-content: center;
    align-items: center;
    padding: 128px;
    flex: 1
}

.quote {
    display: flex;
    font-weight: lighter;
    font-size: 36px;
}

.author {
    align-self: flex-end;
    font-size: 20px;
    font-weight: bolder;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 64px
}



.footer-container {
    display: flex;
    flex-flow: row;
    background-color: #3882F6;
    justify-content: space-around;
    padding: 32px 64px;
    border-radius: 12px;
    max-width: 800px;
}

@media screen and (max-width: 600px) {
    .footer-container {flex-flow: row wrap; gap: 32px;}
}

.left-footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 16px;
}

.left-footer :nth-child(1) {
    font-size: 30px;
    font-weight: bolder;
    color: #f9faf8;
}

.left-footer :nth-child(2) {
    color: gold;
    font-size: 20px
}
.left-footer a:visited {
    color: gold;
}

.footer-button {
    display: flex;
    justify-content: center;
    padding: 0;
    width: 300px;
    font-size: 25px;
    font-weight: bold;
    color: gold;
}
